{
  "name": "ragents",
  "version": "0.1.45",
  "private": true,
  "license": "PolyForm-Shield-1.0.0",
  "author": "Ronald Schlenker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SchlenkR/RAgents.git"
  },
  "type": "module",
  "scripts": {
    "build:agent": "pnpm --filter @ragents/ai --filter @ragents/agent build",
    "build:plugins": "pnpm --filter @ragents/host exec node --import tsx ../../scripts/plugin/build-builtin-plugins.ts",
    "build:web": "pnpm --filter @ragents/web build",
    "build:package": "pnpm build:agent && pnpm build:plugins && pnpm build:web && pnpm --filter @ragents/host exec node --import tsx ../../scripts/package/build-package.ts",
    "publish:package": "pnpm release",
    "release": "pnpm --filter @ragents/host exec node --import tsx ../../scripts/release/publish-release.ts",
    "prepare:release": "pnpm --filter @ragents/host exec node --import tsx ../../scripts/release/prepare-release.ts",
    "build:standalone": "node scripts/release/build-standalone.mjs",
    "check:release": "node --test scripts/release/*.test.mjs scripts/install/*.test.mjs && pnpm --filter @ragents/host exec node --import tsx --test ../../scripts/release/*.test.ts",
    "bundle:bash": "cd apps/vscode && node --import tsx ../../scripts/vscode/bundle-bash.ts",
    "bundle:rg": "cd apps/vscode && node --import tsx ../../scripts/vscode/bundle-rg.ts",
    "package:vscode": "cd apps/vscode && node --import tsx ../../scripts/vscode/publish-extension.ts --package-only",
    "publish:vscode": "pnpm release",
    "publish:all": "pnpm release",
    "check": "bash build/check.sh",
    "check:package": "pnpm build:agent && pnpm build:plugins && pnpm build:web && pnpm --filter @ragents/host exec node --import tsx --test ../../scripts/package/package-plugin.test.ts",
    "check:remote-workspace": "pnpm --filter @ragents/host exec node --import tsx ../../scripts/remote-workspace/run-remote-workspace-check.ts",
    "dev:server": "pnpm --filter @ragents/host dev",
    "dev:web": "pnpm --filter @ragents/web dev",
    "lint": "pnpm exec eslint apps/web/src plugins/*/web plugins/*/client apps/vscode/src",
    "start": "pnpm --filter @ragents/host start",
    "test:engine": "pnpm --filter @ragents/engine test",
    "update:models": "pnpm --filter @ragents/host exec node --import tsx ../../scripts/maintenance/update-model-catalog.ts",
    "update:host-api": "pnpm --filter @ragents/host exec node --import tsx ../../scripts/maintenance/update-host-api.ts",
    "update:extension-api": "pnpm --filter ragents-vscode exec node --import tsx ../../scripts/maintenance/update-extension-api.ts",
    "driver": "pnpm --filter @ragents/host exec node --import tsx ../../scripts/driver/run-driver.ts",
    "ragents": "pnpm --filter @ragents/host exec node --import tsx ../../scripts/agent/agent-cli.ts",
    "connect": "pnpm --filter @ragents/host exec node --import tsx ../../scripts/remote/connect.ts",
    "provision": "pnpm --filter @ragents/host exec node --import tsx ../../scripts/provision/run-provision.ts",
    "run-transfer": "pnpm --filter @ragents/host exec node --import tsx ../../scripts/run-transfer/run-transfer.ts",
    "workspace-client": "pnpm --filter @ragents/host exec node --import tsx ../../scripts/workspace-client/run-workspace-client.ts",
    "generate:homepage": "bash build/homepage.sh",
    "check:homepage": "bash build/homepage.sh --check",
    "build": "bash build/build.sh",
    "open:homepage": "bash build/homepage.sh --open"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.7.0",
    "@modelcontextprotocol/client": "^2.2.0",
    "@ragents/agent": "workspace:*",
    "@ragents/ai": "workspace:*",
    "@ragents/engine": "workspace:*",
    "@ragents/host": "workspace:*",
    "@ragents/plugins": "workspace:*",
    "@ragents/web": "workspace:*",
    "@ragents/workspace-executor": "workspace:*",
    "@tailwindcss/node": "^4.3.3",
    "@tailwindcss/oxide": "^4.3.3",
    "@xyflow/react": "^12.11.6",
    "dompurify": "^3.4.13",
    "elkjs": "^0.12.0",
    "esbuild": "0.28.2",
    "gsap": "3.15.0",
    "highlight.js": "^11.12.0",
    "lucide-react": "^1.46.0",
    "playwright-core": "1.61.1",
    "quassel": "^0.4.5",
    "react": "^19.2.0",
    "react-diff-view": "^3.3.3",
    "react-dom": "^19.2.0",
    "tar": "^7.5.22",
    "typebox": "^1.3.13",
    "typescript-language-server": "6.0.0",
    "ws": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.32.0",
    "@modelcontextprotocol/server": "^2.2.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/ws": "^8.18.2",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "marked": "^18.0.12",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.68.0"
  }
}
