{
  "name": "balcony-app",
  "private": true,
  "type": "module",
  "ragents": {
    "title": "Balcony advice",
    "description": "Five questions and a personal design recommendation in a mini-app of its own.",
    "views": [{ "id": "main", "client": "src/client.tsx" }]
  }
}
