{
  "name": "learning-afternoon",
  "private": true,
  "type": "module",
  "ragents": {
    "title": "Lernnachmittag",
    "backend": "src/server.ts",
    "views": [{ "id": "main", "client": "src/client.tsx", "width": 620, "height": 550 }]
  }
}
