{
  "name": "shared-list",
  "private": true,
  "type": "module",
  "ragents": {
    "title": "Shared list",
    "description": "Collects texts from the app and from an agent tool in a shared list.",
    "backend": "src/server.ts",
    "views": [
      {
        "id": "main",
        "client": "src/client.tsx"
      }
    ]
  }
}
