{
  "name": "ragents-vscode",
  "displayName": "RAgents",
  "description": "Programmable AI workspaces in VS Code with agents, TypeScript workflows, mini-apps, and local workspace tools.",
  "version": "0.1.16",
  "license": "PolyForm-Shield-1.0.0",
  "author": "Ronald Schlenker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SchlenkR/RAgents.git"
  },
  "homepage": "https://github.com/SchlenkR/RAgents",
  "bugs": {
    "url": "https://github.com/SchlenkR/RAgents/issues"
  },
  "publisher": "purestate",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.134.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "keywords": [
    "agents",
    "llm",
    "actors",
    "typescript",
    "ragents"
  ],
  "ragents": {
    "packageVersion": "0.1.16"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onUri"
  ],
  "contributes": {
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "ragents-run-panel",
          "title": "RAgents",
          "icon": "media/ragents.svg"
        }
      ]
    },
    "views": {
      "ragents-run-panel": [
        {
          "type": "webview",
          "id": "ragents.runPanel",
          "name": "RAgents",
          "icon": "media/ragents.svg",
          "contextualTitle": "RAgents"
        }
      ]
    },
    "commands": [
      {
        "command": "ragents.showStart",
        "title": "Start",
        "category": "RAgents",
        "icon": "$(home)"
      },
      {
        "command": "ragents.showRuns",
        "title": "Runs",
        "category": "RAgents",
        "icon": "$(list-unordered)"
      },
      {
        "command": "ragents.showConnections",
        "title": "Server",
        "category": "RAgents",
        "icon": "$(settings-gear)"
      },
      {
        "command": "ragents.openConnectionsSetting",
        "title": "Servers in settings",
        "category": "RAgents",
        "icon": "$(json)"
      },
      {
        "command": "ragents.setSecret",
        "title": "Set secret",
        "category": "RAgents",
        "icon": "$(key)"
      },
      {
        "command": "ragents.deleteSecret",
        "title": "Delete secret",
        "category": "RAgents",
        "icon": "$(trash)"
      },
      {
        "command": "ragents.connect",
        "title": "Connect",
        "category": "RAgents",
        "icon": "$(plug)"
      },
      {
        "command": "ragents.disconnect",
        "title": "Disconnect",
        "category": "RAgents",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "ragents.newRun",
        "title": "New run",
        "category": "RAgents",
        "icon": "$(add)"
      },
      {
        "command": "ragents.refresh",
        "title": "Refresh",
        "category": "RAgents",
        "icon": "$(refresh)"
      },
      {
        "command": "ragents.login",
        "title": "Sign in",
        "category": "RAgents",
        "icon": "$(sign-in)"
      },
      {
        "command": "ragents.logout",
        "title": "Sign out",
        "category": "RAgents",
        "icon": "$(sign-out)"
      },
      {
        "command": "ragents.openAppInCenter",
        "title": "Open mini-app in the center",
        "category": "RAgents",
        "icon": "$(open-preview)"
      },
      {
        "command": "ragents.openJournal",
        "title": "Open journal",
        "category": "RAgents"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "ragents.showStart",
          "when": "view == ragents.runPanel",
          "group": "navigation@1"
        },
        {
          "command": "ragents.showRuns",
          "when": "view == ragents.runPanel",
          "group": "navigation@2"
        },
        {
          "command": "ragents.showConnections",
          "when": "view == ragents.runPanel",
          "group": "navigation@3"
        },
        {
          "command": "ragents.newRun",
          "when": "view == ragents.runPanel && ragents.canCreate",
          "group": "panel@1"
        },
        {
          "command": "ragents.refresh",
          "when": "view == ragents.runPanel && ragents.hasConnections",
          "group": "panel@2"
        },
        {
          "command": "ragents.openConnectionsSetting",
          "when": "view == ragents.runPanel",
          "group": "panel@3"
        }
      ],
      "commandPalette": [
        {
          "command": "ragents.openAppInCenter",
          "when": "false"
        },
        {
          "command": "ragents.openJournal",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "RAgents",
      "properties": {
        "ragents.connections": {
          "type": "array",
          "default": [],
          "markdownDescription": "The RAgents servers of the extension; it connects to all of them at the same time. Each entry has `name` and `url` (a server by address; the panel asks for sign-in; if the server distributes a client profile, the extension starts the host locally with it) or `name` and `profileFile` (a `ragents.config.<profile>.ts`; the extension starts the host from it silently on activation).",
          "items": {
            "type": "object",
            "required": [
              "name"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "Display name, unique."
              },
              "url": {
                "type": "string",
                "description": "Address of the server without a path."
              },
              "profileFile": {
                "type": "string",
                "description": "Path to the profile file; the extension starts the host from it."
              },
              "kind": {
                "type": "string",
                "enum": [
                  "server",
                  "running",
                  "profile"
                ],
                "deprecationMessage": "No longer needed; the kind follows from url or profileFile."
              }
            },
            "additionalProperties": false
          }
        },
        "ragents.hostPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "RAgents host from which the extension starts the local server: the npm package `@schlenkr/ragents` (only Node required) or a checkout (additionally Git, pnpm, and pnpm install). Empty: the repo the extension runs from; if it runs from none, it fetches the package in the server's version itself."
        },
        "ragents.hostEnvironment": {
          "type": "array",
          "default": [],
          "markdownDescription": "Names of environment variables that a locally started host gets in addition to the inherited environment. Only names go here; the command `RAgents: Set secret` stores the values in the VS Code SecretStorage, never in a settings file.",
          "items": {
            "type": "string",
            "pattern": "^[A-Za-z_][A-Za-z0-9_]*$",
            "patternErrorMessage": "Letters, digits, and _ are allowed, not starting with a digit."
          }
        },
        "ragents.zoom": {
          "type": "number",
          "default": 100,
          "minimum": 50,
          "maximum": 200,
          "description": "Size of the entire RAgents interface in percent, including chat and mini-apps. Changes apply immediately."
        },
        "ragents.theme": {
          "type": "string",
          "enum": [
            "auto",
            "light",
            "dark"
          ],
          "default": "auto",
          "description": "Appearance of the RAgents panel: auto follows the VS Code color theme."
        }
      }
    }
  },
  "scripts": {
    "build": "pnpm --filter @ragents/web build:panel && node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "pnpm --dir ../.. build:plugins && node --import tsx --test tests/*.test.ts",
    "test:host": "node tests/host/launch.mjs"
  },
  "devDependencies": {
    "@ragents/workspace-executor": "workspace:*",
    "@types/node": "^22.15.0",
    "@types/vscode": "^1.134.0",
    "esbuild": "0.28.2",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
