{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "RAgents: build",
      "detail": "Build the agent runtime, web app, and homepage.",
      "type": "process",
      "command": "bash",
      "args": [
        "${workspaceFolder}/build/build.sh"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "RAgents: open homepage",
      "detail": "Build the homepage and then open it in the default browser.",
      "type": "process",
      "command": "bash",
      "args": [
        "${workspaceFolder}/build/homepage.sh",
        "--open"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "RAgents: check",
      "detail": "Check the whole project: tests, types, lint, web app, and homepage.",
      "type": "process",
      "command": "bash",
      "args": [
        "${workspaceFolder}/build/check.sh"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
